yolov5-master파일은 c:\에 위치해야함.
==============================
anaconda prompt 설치 
conda create -n yolov5 python=3.8
==============================
conda activate yolov5

pip install -r requirements.txt
-> 설치가 되지 않을 경우 프롬프트 종료 후 다시 입력해볼 것.

->웹캠 실시간 위치추적.
cd C:/yolov5-master
python C:/yolov5-master/detect.py --weights C:/yolov5-master/best.pt --source 0

logs파일 경로 : C:/yolov5-master/runs/detect/exp/labels/logs

서버 접속 시 uploading.py 수정
-> session.connect('호스트명',포트번호)
    session.login("아이디", "패스워드") 
파일 업로드 시
session.storbinary('STOR ' + '저장할 위치의 경로/logs.txt', uploadfile)